
<?php if ($this->screencast): ?>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<iframe width="560" height="315" src="http://www.youtube-nocookie.com/embed/<?php echo $this->screencast['youtube_id']; ?>" frameborder="3" allowfullscreen></iframe>

</div>
<?php endif; ?>
